《tengge手机端j2me教程》已经更新完前八章，目前正在不断更新中。
欢迎注册天游学编程！
复制此链接到浏览器点击进入：
http://3g.tianyou.cc/bbs/book_list.asp?siteid=1000&classid=1862&action=&sid=&TJ=50061
♂手机端 j2me 编程大楼♀━━━
 ┌第一章、手机端j2me编程基础
┃ 1_1.j2me编程工具准备
┃ 1_2.制作第一个jar软件
┃ 1_3.java基础知识
┃ 1_4.标准j2me程序模版
┃ 1_5.jar安装包文件的结构
┃ 1_6.jad文件的结构
┃ 1_7.j2me常用类库介绍
┃第一章教程打包下载
┗━━━━━━━━━━━

 ┌第二章 高级用户界面设计
┃2_1.信息提示Alert类
┃2_2.文本界面程序设计
┃2_3.Form界面程序设计
┃2_4.列表界面程序设计
┃2_5.Image类和图形列表提示框
┃2_6.Form多种控件及跑马灯
┃2_7.Form界面监听控件动作
┃第二章教程打包下载
┗━━━━━━━━━━━
 ┌第三章 低级图形界面设计
┃3.1  画布界面绘图函数
┃3.2  画布界面的按键控制
┃3.3  多线程与控制物体移动
┃3.4  图片的裁剪
┃3.5  改变原点位置
┃3.6  画布画面之间的切换
┃3.7  图片的翻转
┃3.8  绘制透明图片
┃第三章教程打包下载
┗━━━━━━━━━━━
 ┌第四章 j2me游戏开发基础
┃4.1  游戏画布的使用
┃4_2.游戏精灵的使用
┃4_3.图层管理器的使用
┃4_4.游戏精灵旋转和其他方法
┃4_5.碰撞检测
┃4_6.游戏贴图的使用
┃第四章教程打包下载
┗━━━━━━━━━━━
 ┌第五章 手机网络功能使用
┃5_1.发送短信
┃5_2.打电话
┃5_3.浏览器打开网页
┃5_4.获取网页源码
┃5_5.获取网页信息
┃5_6.获取并显示网页图片
┃5_7.获取并保存网络文件
┃第五章教程打包下载
┗━━━━━━━━━━━
 ┌第六章 手机本地功能使用
┃6_1.从系统打开本地文件
┃6_2.读取本地文件
┃6_3.编辑本地文件
┃6_4.播放压缩包内音乐
┃6_5.播放本地音乐
┃6_6.音乐播放器音量控制
┃6_7.使用压缩包内资源
┃6_8.文件夹各种操作
┃6_9.文件各种操作
┃第六章教程打包下载
┗━━━━━━━━━━━
 ┌第七章 j2me工具类使用
┃7_1.随机数Random类的使用
┃7_2.数学Math类的使用
┃7_3.日期Date类的使用
┃7_4.系统System类用法
┃7_5.平台Runtime类的使用
┃7_6.堆栈类Stack的使用
┃7_7.枚举类Enumeration的使用
┃7_8.定时器Timer类的使用
┃7_9.变长数组Vector类的使用
┃7_10.映射Hashtable类的使用
┃第七章教程打包下载
┗━━━━━━━━━━━
 ┌第八章 存储集的使用
┃8_1.存储集的使用
┃8_2.存储枚举器的使用
┃8_3.对记录进行过滤
┃8_4.对记录进行排序
┃第八章教程打包下载
┗━━━━━━━━━━━
作者：tengge
QQ:930372551