tengge j2me教程已经更新完第五章，目前正在不断更新中。
欢迎到天游智能网编程开发区查看教程最新动态！
复制此链接到浏览器点击进入：http://tysis.cn/wapindex.asp?siteid=1000&TJ=50061
♂手机端 j2me 编程大楼♀━━━
 ┌第一章、手机端j2me编程基础
┃ 1_1.j2me编程工具准备〖附〗
┃ 1_2.制作第一个jar软件
┃ 1_3.java基础知识
┃ 1_4.标准j2me程序模版
┃ 1_5.jar安装包文件的结构
┃ 1_6.jad文件的结构
┃ 1_7.j2me常用类库介绍
┃第一章教程打包下载
┗━━━━━━━━━━━

 ┌第二章 高级用户界面设计
┃2_1.信息提示Alert类
┃2_2.文本界面程序设计
┃2_3.Form界面程序设计
┃2_4.列表界面程序设计
┃2_5.Image类和图形列表提示框
┃2_6.Form界面六种控件及跑马灯使用
┃2_7.Form界面监听控件动作
┗━━━━━━━━━━━
 ┌第三章 低级图形界面设计
┃3.1  画布界面绘图函数
┃3.2  画布界面的按键控制
┃3.3  多线程与控制物体移动
┃3.4  图片的裁剪
┃3.5  改变原点位置[/url]
┃3.6  画布画面之间的切换
┃3.7  图片的翻转
┃3.8  绘制透明图片
┃第三章教程打包下载
┗━━━━━━━━━━━
 ┌第四章 j2me游戏开发基础
┃（待添加，先看下一章）
┗━━━━━━━━━━━
 ┌第五章 手机网络功能使用
┃5_1.发送短信
┃5_2.打电话
┃5_3.浏览器打开网页
┃5_4.获取网页源码
┃5_5.获取网页信息
┃5_6.获取并显示网页图片
┃5_7.获取并保存网络文件
┃第五章教程打包下载
┗━━━━━━━━━━━