tengge j2me教程已经更新完前两章，目前正在不断更新中。
欢迎到天游智能网编程开发区查看教程最新动态！
复制此链接到浏览器点击进入：http://tysis.cn/wapindex.asp?siteid=1000&TJ=50061
┏┯┓┏┯┓┏┯┓   j2me
┠欢┨┠迎┨┠您┨≡═════
┗┷┛┗┷┛┗┷┛ pys60
♂手机端 j2me 编程大楼♀━━━
 ┌第一章、手机端j2me编程基础
┃ 1_1.j2me编程工具准备〖附〗
┃ 1_2.制作第一个jar软件
┃ 1_3.java基础知识
┃ 1_4.标准j2me程序模版
┃ 1_5.jar安装包文件的结构
┃ 1_6.jad文件的结构
┃ 1_7.j2me常用类库介绍
┃第一章教程打包下载
┗━━━━━━━━━━━

 ┌第二章 高级用户界面设计
┃2_1.信息提示Alert类
┃2_2.文本界面程序设计
┃2_3.Form界面程序设计
┃2_4.列表界面程序设计
┃2_5.Image类和图形列表、图形提示框
┃2_6.Form界面六种控件及跑马灯使用
┃2_7.Form界面监听控件动作
┗━━━━━━━━━━━